<?xml version="1.0"?>
<robot name="obstacle" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:include filename="$(find mybot_description)/urdf/obstacle.gazebo" />
	<xacro:include filename="$(find mybot_description)/urdf/materials.xacro" />
	<xacro:include filename="$(find mybot_description)/urdf/macros.xacro" />
	














  <model name ='box'>
    <pose>1 2 0 0 0 0</pose>
    <link name ='link'>
      <pose>0 0 .5 0 0 0</pose>
      <collision name ='collision'>
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
      </visual>
    </link>
  </model>




</robot>
